<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/train-Eng/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue + TS</title>
    <script type="module" crossorigin src="/train-Eng/assets/index-0e3a92b1.js"></script>
    <link rel="stylesheet" href="/train-Eng/assets/index-e65f1f95.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
<style>
  #app {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
</style>